# CrewIn

./: README.md  package-lock.json
backend/: .env.sample  .gitignore  .gitmessage  Dockerfile  Jenkinsfile  build.gradle  gradlew
backend/diagram/: course-creation.mermaid  crew-creation.mermaid  crew-invitation.mermaid  crew-permission-grant.mermaid  session-apply.mermaid  session-attendance.mermaid  session-creation.mermaid  user-sign-in.mermaid  user-sign-up.mermaid
backend/src/main/java/com/luckycookie/crewin/: CrewinApplication.java
backend/src/main/java/com/luckycookie/crewin/config/: DBConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/luckycookie/crewin/controller/: AttendanceController.java  ChatController.java  CourseController.java  CrewController.java  HealthController.java  MemberController.java  MyPageController.java  NotificationController.java  PostController.java  PresigenedUrlController.java  PresignedUrlController.java  SearchController.java  SessionController.java
backend/src/main/java/com/luckycookie/crewin/domain/: Attendance.java  Chat.java  Comment.java  Course.java  Crew.java  Heart.java  Member.java  MemberCrew.java  MemberSession.java  Notification.java  Post.java  PostImage.java  ReadStatus.java  Role.java  Session.java  SessionImage.java  SessionPoster.java  Token.java
backend/src/main/java/com/luckycookie/crewin/dto/: AttendanceRequest.java  AttendanceResponse.java  ChatDto.java  ChatRequest.java  ChatResponse.java  CourseDetailResponse.java  CourseRequest.java  CourseResponse.java  CrewRequest.java  CrewResponse.java  ImageReq.java  ImageRequest.java  ImageRes.java  ImageResponse.java  MemberRequest.java  MemberResponse.java  MyPageRequest.java  MyPageResponse.java  NotificationResponse.java  PostRequest.java  PostResponse.java  SearchResponse.java  SessionDetailResponse.java  SessionImageResponse.java  SessionRequest.java  SessionResponse.java  TmapRequest.java  TmapResponse.java  TokenResponse.java
backend/src/main/java/com/luckycookie/crewin/exception/: ApplicationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/luckycookie/crewin/repository/: ChatRepository.java  CommentRepository.java  CourseRepository.java  CrewRepository.java  EmailRedisRepository.java  EmitterRepository.java  HeartRepository.java  MemberCrewRepository.java  MemberRepository.java  MemberSessionRepository.java  NotificationRepository.java  PostImageRepository.java  PostRepository.java  ReadStatusRepository.java  RefreshTokenRedisRepository.java  SessionImageRepository.java  SessionPosterRepository.java  SessionQueryRepository.java  SessionRepository.java
backend/src/main/java/com/luckycookie/crewin/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
backend/src/main/java/com/luckycookie/crewin/service/: AttendanceService.java  ChatService.java  CourseService.java  CrewService.java  MailService.java  MemberService.java  (+8 more)
backend/src/main/resources/: application.yml  chat.html  messages.properties
(+540 files in other folders)
